{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "npx ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/cookie": "^0.5.4",
    "axios": "^1.6.2",
    "cookie": "^0.6.0"
  }
}
